spring.application.name=CreditManagementApp

server.port = 8080

spring.datasource.url=jdbc:mysql://localhost:3306/credit_management_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bdprabhutosh@gmail.com
spring.mail.password=bsiw wmkx sfjt mvaq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
